server {
    server_name otsoveistera.xyz www.otsoveistera.xyz;

    location / {
        proxy_pass http://127.0.0.1:5002;  # Forward requests to your Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /translate {
        if ($request_method = 'OPTIONS') {
	    add_header 'Access-Control-Allow-Origin' 'chrome-extension://lbgpccecleabjbnjenlbohlomlhlnjph';
            add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            return 204;
        }

        proxy_pass http://127.0.0.1:5002;  # Forward requests to your Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/otsoveistera.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/otsoveistera.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name otsoveistera.xyz www.otsoveistera.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

